CREATE (m:Ciudad{name: 'Madrid'}),
        (t:Ciudad{name: 'Toledo'}),
        (s:Ciudad{name: 'Salamanca'}),
        (l:Ciudad{name: 'León'}),
        (b:Ciudad{name: 'Bilbao'}),
        (d:Ciudad{name: 'Donostia'}),
        (z:Ciudad{name: 'Zaragoza'}),
        (o:Ciudad{name: 'Ourense'}),
        (sa:Ciudad{name: 'Santiago_de_Compostela'}),
        (ba:Ciudad{name: 'Barcelona'}),
        (v:Ciudad{name: 'Valencia'}),
        (mu:Ciudad{name: 'Murcia'}),
        (g:Ciudad{name: 'Granada'}),
        (ma:Ciudad{name: 'Málaga'}),
        (c:Ciudad{name: 'Córdoba'}),
        (ca:Ciudad{name: 'Cáceres'}),
        (gi:Ciudad{name: 'Girona'}),
        (se:Ciudad{name: 'Sevilla'}),
        (m)-[:Conección{tiempo: 101}]->(s),
        (m)-[:Conección{tiempo: 132}]->(l),
        (m)-[:Conección{tiempo: 307}]->(b),
        (m)-[:Conección{tiempo: 141}]->(z),
        (m)-[:Conección{tiempo: 113}]->(v),
        (m)-[:Conección{tiempo: 232}]->(mu),
        (m)-[:Conección{tiempo: 199}]->(g),
        (m)-[:Conección{tiempo: 90}]->(t),
        (m)-[:Conección{tiempo: 205}]->(ca),
        (s)-[:Conección{tiempo: 101}]->(m),
        (l)-[:Conección{tiempo: 132}]->(m),
        (b)-[:Conección{tiempo: 307}]->(m),
        (z)-[:Conección{tiempo: 141}]->(m),
        (v)-[:Conección{tiempo: 113}]->(m),
        (mu)-[:Conección{tiempo: 232}]->(m),
        (g)-[:Conección{tiempo: 199}]->(m),
        (t)-[:Conección{tiempo: 90}]->(m),
        (ca)-[:Conección{tiempo: 205}]->(m),
        (s)-[:Conección{tiempo: 185}]->(ca),
        (s)-[:Conección{tiempo: 209}]->(o),
        (l)-[:Conección{tiempo: 303}]->(o),
        (l)-[:Conección{tiempo: 308}]->(b),
        (sa)-[:Conección{tiempo: 37}]->(o),
        (o)-[:Conección{tiempo: 37}]->(sa),
        (b)-[:Conección{tiempo: 308}]->(l),
        (b)-[:Conección{tiempo: 274}]->(z),
        (z)-[:Conección{tiempo: 274}]->(b),
        (z)-[:Conección{tiempo: 295}]->(d),
        (z)-[:Conección{tiempo: 110}]->(ba),
        (z)-[:Conección{tiempo: 204}]->(v),
        (d)-[:Conección{tiempo: 295}]->(z),
        (ba)-[:Conección{tiempo: 110}]->(z),
        (ba)-[:Conección{tiempo: 39}]->(gi),
        (ba)-[:Conección{tiempo: 160}]->(v),
        (gi)-[:Conección{tiempo: 39}]->(ba),
        (v)-[:Conección{tiempo: 160}]->(ba),
        (v)-[:Conección{tiempo: 204}]->(z),
        (v)-[:Conección{tiempo: 226}]->(mu),
        (mu)-[:Conección{tiempo: 226}]->(v),
        (mu)-[:Conección{tiempo: 210}]->(g),
        (g)-[:Conección{tiempo: 210}]->(mu),
        (g)-[:Conección{tiempo: 149}]->(se),
        (se)-[:Conección{tiempo: 149}]->(g),
        (se)-[:Conección{tiempo: 41}]->(c),
        (se)-[:Conección{tiempo: 275}]->(ca),
        (ca)-[:Conección{tiempo: 275}]->(se),
        (c)-[:Conección{tiempo: 41}]->(se),
        (c)-[:Conección{tiempo: 65}]->(ma),
        (ma)-[:Conección{tiempo: 65}]->(c),
        (c)-[:Conección{tiempo: 178}]->(t),
        (t)-[:Conección{tiempo: 178}]->(c),
        (ca)-[:Conección{tiempo: 185}]->(s);
        


        
    